<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d3e5bc5-4115-4c22-bd17-ff953feb754b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4153/DataLayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataLayerService.xsd" MetadataType="Schema" ID="4bc18407-0ce8-45d2-a0ad-7bb77a5556e9" SourceId="1" SourceUrl="http://localhost:4153/DataLayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataLayerService.disco" MetadataType="Disco" ID="13c23e33-45c5-4360-beac-e4fe65d4f445" SourceId="1" SourceUrl="http://localhost:4153/DataLayerService.svc?disco" />
    <MetadataFile FileName="DataLayerService.wsdl" MetadataType="Wsdl" ID="e3c76b8e-aeca-4c9a-b932-aad4e9c947d9" SourceId="1" SourceUrl="http://localhost:4153/DataLayerService.svc?wsdl" />
    <MetadataFile FileName="DataLayerService1.xsd" MetadataType="Schema" ID="3c51e2f2-6ea3-428b-b4d0-6ac23545bebc" SourceId="1" SourceUrl="http://localhost:4153/DataLayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataLayerService2.xsd" MetadataType="Schema" ID="11983179-e051-4469-8194-b574f52d795d" SourceId="1" SourceUrl="http://localhost:4153/DataLayerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>