<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce09e1e1-69f4-4e47-8664-dfa0398cf90c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1865/DataLayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataLayerService1.disco" MetadataType="Disco" ID="c76cda23-2f9a-477e-8e63-5ce551c989de" SourceId="1" SourceUrl="http://localhost:1865/DataLayerService.svc?disco" />
    <MetadataFile FileName="DataLayerService.xsd" MetadataType="Schema" ID="eed7e5d1-2bbb-4e22-97d3-55e3ee3cabd7" SourceId="1" SourceUrl="http://localhost:1865/DataLayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataLayerService1.xsd" MetadataType="Schema" ID="0675d201-1a9a-4f5b-8504-ebb15dfa58ef" SourceId="1" SourceUrl="http://localhost:1865/DataLayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataLayerService2.xsd" MetadataType="Schema" ID="a4e42198-b9f7-49d4-84ff-406fcd254d0f" SourceId="1" SourceUrl="http://localhost:1865/DataLayerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataLayerService.wsdl" MetadataType="Wsdl" ID="c15027bf-a3b7-4e81-bdae-82a69193c044" SourceId="1" SourceUrl="http://localhost:1865/DataLayerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>