<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12706c4b-af33-46d8-a043-3bae4272da6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1866/BusinessLayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BusinessLayerService1.wsdl" MetadataType="Wsdl" ID="2cc24f60-771e-4be4-8dc8-2e562fa7de39" SourceId="1" SourceUrl="http://localhost:1866/BusinessLayerService.svc?wsdl" />
    <MetadataFile FileName="BusinessLayerService3.xsd" MetadataType="Schema" ID="ec2ecaa4-1926-4840-a686-0557729ccef7" SourceId="1" SourceUrl="http://localhost:1866/BusinessLayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="BusinessLayerService31.xsd" MetadataType="Schema" ID="fc33e559-0440-4247-866c-9d44c752124f" SourceId="1" SourceUrl="http://localhost:1866/BusinessLayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="BusinessLayerService1.disco" MetadataType="Disco" ID="815f3606-2b73-4273-9a97-ec13231c41d2" SourceId="1" SourceUrl="http://localhost:1866/BusinessLayerService.svc?disco" />
    <MetadataFile FileName="BusinessLayerService32.xsd" MetadataType="Schema" ID="dcf9be7b-6fe9-40d9-b64e-944e15029bc6" SourceId="1" SourceUrl="http://localhost:1866/BusinessLayerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>