<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f55b09a0-623b-4bd4-ac79-b2fbcea3fe89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2617/BusinessLayerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BusinessLayerService.xsd" MetadataType="Schema" ID="5a81415e-d817-4dc0-9986-2e85db311972" SourceId="1" SourceUrl="http://localhost:2617/BusinessLayerService.svc?xsd=xsd0" />
    <MetadataFile FileName="BusinessLayerService.disco" MetadataType="Disco" ID="c2a8bedb-8559-48b1-9a9c-5363e5431ea5" SourceId="1" SourceUrl="http://localhost:2617/BusinessLayerService.svc?disco" />
    <MetadataFile FileName="BusinessLayerService1.xsd" MetadataType="Schema" ID="db748acf-12c7-44b8-8f65-e7ec6762ec4b" SourceId="1" SourceUrl="http://localhost:2617/BusinessLayerService.svc?xsd=xsd1" />
    <MetadataFile FileName="BusinessLayerService.wsdl" MetadataType="Wsdl" ID="0f350403-ff29-413e-b768-622cc7b96fb6" SourceId="1" SourceUrl="http://localhost:2617/BusinessLayerService.svc?wsdl" />
    <MetadataFile FileName="BusinessLayerService2.xsd" MetadataType="Schema" ID="c0e14f12-02fe-4291-b598-2b3713c3c43c" SourceId="1" SourceUrl="http://localhost:2617/BusinessLayerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>